Лаба-11/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFDEA87">
        <TextBlock Margin="6,6,629,364" FontFamily="Tahoma" FontSize="26" Text="Расписание:" />
        <DataGrid x:Name="RaspisainsGrid" Cursor="Hand" IsReadOnly="True" Height="Auto" Width="Auto" BorderThickness="4" AutoGenerateColumns="False" Margin="0,45,211,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер аудитории" Binding="{Binding Path=place}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Path=education_group_name}"/>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Path=subject}"/>
                <DataGridTextColumn Header="Тип занятия"  Binding="{Binding Path=type}"/>
                <DataGridTextColumn Header="Преподователь"  Binding="{Binding Path=teacher_name}"/>
                <DataGridTextColumn  Header="Дата занятия" Binding="{Binding Path=date_lesson}"/>
                <DataGridTextColumn  Header="Номер занятия" Binding="{Binding Path=lesson_number}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="ComboBox1"  Height="Auto" Width="Auto" Margin="594,48,21,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="20"  >
            <ComboBoxItem>По аудитории</ComboBoxItem>
            <ComboBoxItem>По группе</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TextBox1" TextWrapping="Wrap" Text="" Margin="602,151,22,239" FontFamily="Tahoma" FontSize="15"/>
        <Button x:Name="Button1" Content="Поиск" HorizontalAlignment="Left" Height="59" Margin="594,322,0,0" VerticalAlignment="Top" Width="185" FontFamily="Tahoma" FontSize="20" Background="White" Click="Button1_Click"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Height="37" Margin="593,105,0,0" VerticalAlignment="Top" Width="181" FontFamily="Tahoma" FontSize="13"/>
        <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Height="37" Margin="594,7,0,0" VerticalAlignment="Top" Width="202" FontFamily="Tahoma" FontSize="13"/>

    </Grid>
</Window>
